.btn-default{
    font-size: 17px;
    font-family: @base-font-family;
    padding: 0px 25px;
    border-radius: 0;
    border: @default-button-border;
    background: @background-color;
}

.btn-primary{
    border-radius: 0;
    border: 2px solid #ababab;
    background: @base-color;
    padding: 0px 25px;
    font-size: 18px;
    font-weight: 500;
    font-family: @base-font-family;
}

.btn-green{
    padding: 8px 40px;
    background-color: #2BDE73;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 6px;
    border-width: 2px;
    border-color: transparent;

    &:hover, &:active, &:focus{
        background-color: #1ace82;
        color: #ffffff;
        outline: 0; 
        box-shadow: none;
    }
}

.btn-cancel{
    
}