.donate-to-project-container{

	.container.reward-container{
		padding: 30px;
		background-color: RGBA(180,205,205,0.15);

		&.choosen-reward{
		    border: 1px solid;
		    border-radius: 5px;
		    border-color: #ccc;
	    }	
	}
}