.server-errors{
    .error-text{
        font-size: @server-error-font-size;
    }
}

.input-errors{
    .error-text{
        font-size: @input-error-font-size;
    }
}

.error-text{    
    color: @error-text-color;
}

.has-error{
    input, .ks-autocomplete.ui-select-container .ui-select-match span.ui-select-toggle{
        border-color: red !important;
    }
}