.rounded-content-frame {
    border-width:1px;
    border-style:solid;
    border-radius:6px
}
.rounded-content-frame--white {
    background-color:#ffffff;
    border-color:#D9D9DE
}
.rounded-content-frame__content {
    padding:20px
}
.mb1 {
    margin-bottom:10px
}
.mb2 {
    margin-bottom:20px
}
.fields-list {
    list-style: none;
}
.rounded-content-frame__footer {
    background-color:rgba(217,217,222,0.2);
    border-top:1px solid #D9D9DE;
    padding:20px;
    font-size:14px;
    text-align:center;
    color:#828587
}
.bold {
    font-weight:bold
}
.offscreen {
    left:-999em;
    position:absolute
}
.btn--green {
    fill: #008000;
}
.btn--block {
    display:block;
    width:100%
}