.modal-dialog {
    .modal-content {
        .modal-header {
            padding: 0;
            padding-left: 30px;
            padding-right: 20px;
            border-bottom: none;
            .title {
                margin-top: 22px;
                margin-bottom: 15px;
                text-align: center;
                font-weight: bold;
            }
            .close {
                font-size: 22px;
                margin-top: 13px;
            }
        }
        .modal-body {
            padding-left: 30px;
            padding-right: 30px;
        }
        .modal-footer {
            padding-left: 30px;
            padding-right: 30px;
            .btn-cancel {
                margin-right: 9px;
            }
        }
    }
}