.project-container{

  @project-info-margin: 40px;

  .project-header {
    text-align: center;
    margin-bottom: 30px;
  }

  .project-main-info {
    ul {
      list-style: none;
    }

    .value {
      font-size: 30px;
    }

    .annotation {
      display: block;
      font-size: 12px;
      color: #828587;
    }
  }

  .back-project-btn {
    margin: @project-info-margin;
    height: 60px;
    width: 200px;
    background-color: #2BDE73;
    font-weight: bold;
    color: #fff;
  }

  .back-project-btn:hover {
    background-color: #1db95c;
    font-weight: bold;
    color: #fff;
  }

  .download-project-btn {
    margin: @project-info-margin;
    height: 40px;
    width: 350px;
    font-weight: bold;
    background-color: #fff;
    border: 2px solid #828587;
    color: #828587;
  }

  .download-project-btn:hover {
    font-weight: bold;
    border: 2px solid #525354;
    color: #525354;
  }

  .rewards {
    list-style: none;
  }

  .rewards-header {
    font-size: 24px;
    font-weight: bold;
    margin-left: @project-info-margin;
  }

  .reward {
    padding: 15px;
    background-color: #F7FAFA;

    .header {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .project-list-item {
    border: 2px solid #828587;
    padding: 15px;
    height: 250px;
    float: left;
    width: 30%;
    margin: 1.6666667%;
    position: relative;
    cursor: pointer;

    .header {
      font-size: 18px;
      font-weight: bold;
      color: black;
    }

    .header-annotation {
      display: block;
      color: #828587;
      font-size: 10px;
    }

    .description {
      color: #828587;
      font-size: 12px;
      margin-top: 20px;
      margin-bottom: 35px;
    }

    .info {
      position: absolute;
      bottom: 0;
      margin-bottom: 20px;

      .value {
        font-size: 12px;
        color: black;
        font-weight: bold;
      }

      .annotation {
        display: block;
        color: #828587;
        font-size: 10px;
      }
    }
  }

  .project-list-item:hover{
    background-color: rgba(96, 255, 123, 0.33);
  }
}