@text-color: rgb( 35, 31, 32 );
@selected-color: #f1f1f1;
@hover-color: #e4f4ff;

.ks-autocomplete.ui-select-container {
    .ui-select-choices-row {
        &.active {
            .ui-select-choices-row-inner {
                background-color: @selected-color;
                color: @text-color;
            }
        }
        .ui-select-choices-row-inner {
  
            &:hover {
                background-color: @hover-color;
                color: @text-color;
            }
        }
    }
    .ui-select-match {
        input{
            border-radius: 0;
        }

        &.btn-default-focus {
            box-shadow: none;
            border: none;
            outline: none;
        }
        span.ui-select-toggle {
            border: 1px solid rgb(219, 221, 222);
            box-shadow: none;
            &:hover {
                background-color: #f8f8f8;
            }
            &:active {
                background-color: #f5f5f5;
            }
        }
        span.ui-select-toggle {
            border: 1px solid rgb(219, 221, 222);
            i.caret {
                color: #0680d7;
            }
            span.ui-select-match-text {
                button.clean {
                    background: none;
                    border: none;
                    cursor: pointer;
                    padding: 0px 10px 5px 10px;
                    position: absolute;
                    right: 20px;
                    font-size: 16px;
                    color: #0680d7;
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
    &:focus {
        outline: none;
    }
    &:active {
        
    }
}

.ui-select-multiple {
    border: 1px solid rgb(219, 221, 222);
    box-shadow: none;
    &.open {
        border: 1px solid #66afe9;
        ul.ui-select-choices {
            border-top: 1px solid #66afe9;
            li.ui-select-choices-group {
                .ui-select-choices-row {
                    .ui-select-choices-row-inner {
                        &:hover {
                            background-color: @hover-color;
                            color: @text-color;
                        }
                    }
                    &:hover {
                        background-color: @hover-color;
                        color: @text-color;
                    }
                    &.active {
                        .ui-select-choices-row-inner {
                            &:hover {
                                background-color: @hover-color;
                                color: @text-color;
                            }
                            background-color: @selected-color;
                            color: @text-color;
                        }
                        
                    }
                }
            }
        }
    }
    min-height: 34px;
    input.ui-select-search {
        padding: 6px 9px;
    }
    .ui-select-match {
        span {
            padding-left: 3px;
            span.ui-select-match-item {
                margin-bottom: 6px;
                background-color: rgb(228, 244, 255);
                border: none;
                padding-left: 7px;
                padding-right: 7px;
                span.close.ui-select-match-close {
                    padding-left: 3px;
                    font-size: 16px;
                    line-height: 20px;
                    color: rgb(0, 139, 228);
                    opacity: 0.7;
                    &:hover {
                        opacity: 0.9;
                        color: rgb( 255, 77, 127 );
                    }
                }
                span[uis-transclude-append] {
                    span {
                        font-size: 14px;
                        color: rgb(29, 29, 42);
                    }
                }
            }
        }
    }
}