/******Common constants ******/
@background-color: #FFFFFF;
@base-color: #828587;
@base-font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", FreeSans, sans-serif;
@default-button-border: 0px;


/****** Errors ******/
@error-text-color: #f0b9b9;
@input-error-font-size: 17px;
@server-error-font-size: 22px;

/****** Navigation bar ******/
@navbar-height: 60px;
@navbar-border-color: #D9D9DE;
@navbar-font-size: 14px;
@navbar-text-color: #828587;

@navbar-brand-height: 20px;
@navbar-brand-left-offset: 40px;
@navbar-brand-right-offset: 40px;
@navbar-brand-left-offset-xs: 20px;
@navbar-brand-right-offset-xs: 15px;
