pdfView.(class)=com.kickstarter.views.ProjectPDFBuilder
excelView.(class)=com.kickstarter.views.ProjectsStatisticExcelBuilder
approvingStatisticExcelView.(class)=com.kickstarter.views.ProvingProjectsStatisticExcelBuilder